Partlist exported from C:/Users/TLE/OneDrive/TheLittleEngineers_org-CoCoDragon-8K-EPROM-Cartridge/CC1-8KEC-0001.1/8KEPROM_Cartridge.sch at 5/5/2019 7:19 AM

Qty Value              Device             Package            Parts    Description      
1   .47uF              C2.5/4             C2.5-4             C1       CAPACITOR        
1   2764               2764               DIL28              IC1      MEMORY           
1   Auto-Start         JP1E               JP1                JP1      JUMPER           
1   COCO_PROGRAM_PAK   COCO_PROGRAM_PAK   COCO_EDGECARD40    CN1      CoCo Program Pak 
2   SPARKFUN_STAND-OFF SPARKFUN_STAND-OFF SPARKFUN_STAND-OFF U$2, U$3 Stand Off        
